package bot.farm.pd.util;

import static bot.farm.pd.util.Command.*;

public enum Help {
    HELP("Для игры вам понадобится:\n" +
            "**1.** Ввести команду **" + START.value + "** затем 1 пробел и далее перечислить соперников (например, @Местный_пройдоха@Котовое), уже без пробелов.\n" +
            "**2.** Когда команда будет собрана, бот объявит о начале раунда. Время раунда ограничено 5 минутами.\n" +
            "**3.** Во время раунда каждый игрок должен совершить минимум два действия:\n" +
            "\tа) бросить кости с помощью команды **" + ROLL.value + "** (обязательное действие)\n" +
            "\tб) перебросить выбранные кости командой **" + REROLL.value + "** с указанием кубиков через пробел (например, " + REROLL.value + " 1 2 4)\n" +
            "\tв) пропустить этап переброски, если вас все устраивает, можно командой **" + PASS.value + "**\n" +
            "**4.** Раунд завершается после того, как все игроки выполнят свои действия с кубиками.\n" +
            "**5.** В случае форс-мажора (рожает кошка, игрок афк, *'нет сил приятель, душа болит, быть может пуля их повторит...'*) игрок, " +
            "запустивший раунд, может досрочно его прекратить командой **" + FINISH.value + "**. Если игрок-инициатор и есть то самое слабое " +
            "звено в ваший партии, вы можете потратить оставшееся время раунда на проклятия в его сторону.\n" +
            "**Примечание.** В одном текстовом канале одномоментно может быть запущена только одна игра. Дождитесь окончания текущей партии или перейдите " +
            "в другой текстовый канал для запуска раунда.");


    public final String value;

    Help(String value) {
        this.value = value;
    }
}
